# Task3-SI

./: Task3 SI.sln
Task3 SI/: App.xaml  App.xaml.cs  Task3 SI.csproj
Task3 SI/AppStyle/: ButtonStyle.xaml
Task3 SI/Core/: Core.cs
Task3 SI/View/: MainWindow.xaml  MainWindow.xaml.cs
Task3 SI/View/Pages/: MainPage.xaml  MainPage.xaml.cs
Task3 SI/View/Pages/TaskPages/: Randomaiser.xaml  Randomaiser.xaml.cs  Task1.xaml  Task1.xaml.cs  Task2.xaml  Task2.xaml.cs  Task3.xaml  Task3.xaml.cs
